<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;

      }
    </style>
</head>

<body>
    <div class="chatbot-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
        
        function ChatInput({chatMessages, setChatMessages}) {
            const [inputText, setInputText] = React.useState('');

            function saveInputMessage(event) {
                setInputText(event?.target?.value)
            }

            function sendMessage() {
                const inputMessage = [...chatMessages, { sender: "user", message: inputText, id: crypto.randomUUID() }]
                setChatMessages(inputMessage)
                const response = Chatbot.getResponse(inputText);
                setChatMessages([...inputMessage, { sender: "robot", message: response, id: crypto.randomUUID() }])
                setInputText('');
            }

            return (
                <div className="chat-input-container">
                    <input className="chat-input" placeholder="Send a message to Chatbot" size="30" onChange={saveInputMessage} value={inputText}/>
                    <button className="send-button" onClick={sendMessage}> Send </button>
                </div>
            )
        }
        function ChatMessage({ message, sender }) {
            // const message = props.message; 
            // const sender  = props.sender; 
            // const { message, sender } = props; // Destructuring
            console.log(sender, message)
            return (
                <div className={
                    sender === 'user'
                    ? 'chat-message-user'
                    : 'chat-message-robot'
                }>
                    {sender === 'robot' && <img src="robot.png" className="chat-message-profile" />}
                    <div className="chat-message-text">
                        {message}
                    </div>
                    {sender === 'user' && <img src="user.png" className="chat-message-profile" />}
                </div>
            )
        }
        function ChatMessages({chatMessages}) {
            const chatMessagesRef = React.useRef(null);

            React.useEffect(() => {
            const containerElem = chatMessagesRef.current;
            if (containerElem) {
                containerElem.scrollTop = containerElem.scrollHeight;
            }
            }, [chatMessages]);
            return (
                <div className="chat-messages-container" ref={chatMessagesRef}>
                    {
                        chatMessages?.map((chatMessage) => {
                            return (
                                <ChatMessage key={chatMessage.id} message={chatMessage.message} sender={chatMessage.sender} />
                            )
                        })
                    }
                </div>
            );
        }
        function App() {
            const [chatMessages, setChatMessages] = React.useState([
                { sender: "user", message: "hey hi", id: "id1" },
                { sender: "robot", message: "hello, how can i help you", id: "id2" }
            ])

            return (
                <div className="app-container">
                    <ChatMessages chatMessages={chatMessages} />
                    <ChatInput chatMessages={chatMessages} setChatMessages={setChatMessages}/>
                </div>
            )
        }
        const container = document.querySelector('.chatbot-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>

</html>